server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/upload_file
spring.datasource.username=postgres
spring.datasource.password=01081999

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB